<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="UnitClassLibraryTests" Label="UnitClassLibraryTests" Category="Project" />
    <Node Id="FluentAssertions 3.1.229" Label="FluentAssertions 3.1.229" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="UnitClassLibraryTests" Target="FluentAssertions 3.1.229" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>