<Properties StartupItem="UnitLibraryTests/UnitClassLibraryTests.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitClassLibrary/Power.cs">
    <Files>
      <File FileName="UnitClassLibrary/Energy.cs" Line="1" Column="1" />
      <File FileName="UnitLibraryTests/AngleTests.cs" Line="24" Column="17" />
      <File FileName="UnitClassLibrary/Power.cs" Line="28" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>