<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnitClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcceptedDeviationAngleRadians" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AcceptedEqualityDeviationVolumeCubicInches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.03125</Value>
    </Setting>
    <Setting Name="AcceptedEqualityDeviationDimensionInches" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.03125</Value>
    </Setting>
    <Setting Name="AcceptedEqualityDeviationAreaInchesSquared" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.03125</Value>
    </Setting>
    <Setting Name="AcceptedEqualityDeviationForceUnitPounds" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="AcceptedEqualityDeviationStressPoundsPerSquareInch" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>